# GeeekBrains

./: README.md
C# Семинар 1 (11.03)/Задача 2/: Program.cs
C# Семинар 1 (11.03)/Задача 4/: Program.cs  Задача 4.csproj
C# Семинар 1 (11.03)/Задача 6/: Program.cs
Python/Домашки/Домашнее задание 03.06/: Task 26.py  Task.28.py
Python/Домашки/Домашнее задание 04.06/: Task 30.py  Task 32.py
Python/Домашки/Домашнее задание 10.06/: Task 34.py  Task 36.py
Python/Домашки/Домашнее задание 20.05/: Task2.py  Task4.py  Task6.py  Task8.py
Python/Домашки/Домашнее задание 21.05/: Task 10.py  Task 12.py  Task 14.py
Python/Домашки/Домашнее задание 27.05/: Task 16.py  Task 18.py  Task 20.py  Task 23.py
Python/Домашки/Домашнее задание 28.05/: Task 22.py  Task 24.py
Python/Лекции/Лекция 1/: main.py
Python/Семинар/: Задача 1.py  Задача 11.py  Задача 17.py  Задача 19.py  Задача 21.py  Задача 25.py  Задача 27.py  Задача 31.py  Задача 40.py  Отдельная задачу.py
ДЗ/C# Семинар 1 (11.03)/Задача 2/: Задача 2.csproj
ДЗ/C# Семинар 1 (11.03)/Задача 6/: Задача 6.csproj
ДЗ/C# Семинар 1 (11.03)/Задача 8/: Program.cs  Задача 8.csproj
ДЗ/Семинар 11.03 ДЗ/Задача 10/: Задача 10.csproj
ДЗ/Семинар 3 (12.03) ДЗ/Задача 19 палиндром/: Program.cs  Семинар 3 (12.03) ДЗ.csproj
ДЗ/Семинар 3 (12.03) ДЗ/Задача 21/: Program.cs  Задача 21.csproj
ДЗ/Семинар 3 (12.03) ДЗ/Задача 23 таблица кубов/: Program.cs  Задача 23 таблица кубов.csproj
ДЗ/Семинар 4 (18.03) ДЗ/Задача 25/: Program.cs  Задача 25.csproj
ДЗ/Семинар 4 (18.03) ДЗ/Задача 27/: Program.cs  Задача 27.csproj
ДЗ/Семинар 4 (18.03) ДЗ/Задача 29. Заполнение массива пользователем/: Program.cs  Задача 29. Заполнение массива пользователем.csproj
ДЗ/Семинар 5 (20.03) ДЗ/Задача 34. Сумма четных трехзначных чисел в массиве/: Program.cs  Задача 34. Сумма четных трехзначных чисел в массиве.csproj
ДЗ/Семинар 5 (20.03) ДЗ/Задача 36. Сумма нечетных элементов в массиве/: Program.cs  Задача 36. Сумма нечетных элементов в массиве.csproj
ДЗ/Семинар 5 (20.03) ДЗ/Задача 38. Разница между Макс и Мин/: Program.cs  Задача 38. Разница между Макс и Мин.csproj
ДЗ/Семинар 6 (25.03) ДЗ/Задача 41. Вводим М чисел и считаем кол-во полож/: Program.cs  Задача 41. Вводим М чисел и считаем кол-во полож.csproj
ДЗ/Семинар 6 (25.03) ДЗ/Задача 43. Поиск точки пересечения прямых/: Program.cs  Задача 43. Поиск точки пересечения прямых.csproj
ДЗ/Семинар 7 (26.03) ДЗ/Задача 47. Двумерный массив. Случайные числа/: Program.cs  Задача 47. Двумерный массив. Случайные числа.csproj
ДЗ/Семинар 7 (26.03) ДЗ/Задача 50. Позиции в двумерном массиве/: Program.cs  Задача 50. Позиции в двумерном массиве.csproj
ДЗ/Семинар 7 (26.03) ДЗ/Задача 52. Сред. ариф. по стобцам/: Program.cs  Задача 52. Сред. ариф. по стобцам.csproj
ДЗ/Семинар 8 (01.04) ДЗ/Задача 54. Сортировка двумерного массива/: Program.cs  Задача 54. Сортировка двумерного массива.csproj
ДЗ/Семинар 8 (01.04) ДЗ/Задача 56. Строка с min суммой/: Program.cs  Задача 56. Строка с min суммой.csproj
ДЗ/Семинар 8 (01.04) ДЗ/Задача 58. Умножение 2х матриц/: Program.cs  Задача 58. Умножение 2х матриц.csproj
ДЗ/Семинар 8 (01.04) ДЗ/Задача 60. Трехмерный массив/: Program.cs  Задача 60. Трехмерный массив.csproj
ДЗ/Семинар 8 (01.04) ДЗ/Задача 62. Спиральный массив/: Program.cs  Задача 62. Спиральный массив.csproj
ДЗ/Семинар 9 (02.04) ДЗ/Задаа 64. Натуральные числа до N рекурсия/: Program.cs  Задаа 64. Натуральные числа до N рекурсия.csproj
ДЗ/Семинар 9 (02.04) ДЗ/Задача 66. Сумма натуральных от М до N. Рекурсия/: Program.cs  Задача 66. Сумма натуральных от М до N. Рекурсия.csproj
ДЗ/Семинар 9 (02.04) ДЗ/Задача 68. Аккерман и рекурсия/: Program.cs  Задача 68. Аккерман и рекурсия.csproj
Лекции/Лекция 3 C# 12.03/: Program.cs  Лекция 3 C# 12.03.csproj
Лекция C# 08.03/Example001_MAX (9)/: Example001_MAX (9).csproj  Program.cs
Лекция C# 08.03/Example002_Массив/: Program.cs
Лекция C# 08.03/Семинар 11.03/: Program.cs  Семинар 11.03.csproj
Семинар 11.03 ДЗ/Задача 10/: Program.cs
Семинар 11.03 ДЗ/Задача 13/: Program.cs  Задача 13.csproj
Семинар 11.03 ДЗ/Задача 15/: Program.cs  Задача 15.csproj
Семинары/Семинар 4 18.03/: Program.cs  Семинар 4 18.03.csproj
Семинары/Семинар 5 25.03/: Program.cs  Семинар 5 25.03.csproj
Семинары/Семинар 6 26.03/: Program.cs  Семинар 6 26.03.csproj
Семинары/Семинар 7 01.04/: Program.cs  Семинар 7 01.04.csproj
Семинары/Семинар 8 02.04/: Program.cs  Семинар 8 02.04.csproj
