C:\Users\Игорь\OneDrive\Рабочий стол\GB Разработчик\GitHub для сдачи ДЗ\Лекция C# 08.03\Example001_MAX (9)\bin\Debug\net7.0\Example001_MAX (9).exe
C:\Users\Игорь\OneDrive\Рабочий стол\GB Разработчик\GitHub для сдачи ДЗ\Лекция C# 08.03\Example001_MAX (9)\bin\Debug\net7.0\Example001_MAX (9).deps.json
C:\Users\Игорь\OneDrive\Рабочий стол\GB Разработчик\GitHub для сдачи ДЗ\Лекция C# 08.03\Example001_MAX (9)\bin\Debug\net7.0\Example001_MAX (9).runtimeconfig.json
C:\Users\Игорь\OneDrive\Рабочий стол\GB Разработчик\GitHub для сдачи ДЗ\Лекция C# 08.03\Example001_MAX (9)\bin\Debug\net7.0\Example001_MAX (9).dll
C:\Users\Игорь\OneDrive\Рабочий стол\GB Разработчик\GitHub для сдачи ДЗ\Лекция C# 08.03\Example001_MAX (9)\bin\Debug\net7.0\Example001_MAX (9).pdb
C:\Users\Игорь\OneDrive\Рабочий стол\GB Разработчик\GitHub для сдачи ДЗ\Лекция C# 08.03\Example001_MAX (9)\obj\Debug\net7.0\Example001_MAX (9).csproj.AssemblyReference.cache
C:\Users\Игорь\OneDrive\Рабочий стол\GB Разработчик\GitHub для сдачи ДЗ\Лекция C# 08.03\Example001_MAX (9)\obj\Debug\net7.0\Example001_MAX (9).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Игорь\OneDrive\Рабочий стол\GB Разработчик\GitHub для сдачи ДЗ\Лекция C# 08.03\Example001_MAX (9)\obj\Debug\net7.0\Example001_MAX (9).AssemblyInfoInputs.cache
C:\Users\Игорь\OneDrive\Рабочий стол\GB Разработчик\GitHub для сдачи ДЗ\Лекция C# 08.03\Example001_MAX (9)\obj\Debug\net7.0\Example001_MAX (9).AssemblyInfo.cs
C:\Users\Игорь\OneDrive\Рабочий стол\GB Разработчик\GitHub для сдачи ДЗ\Лекция C# 08.03\Example001_MAX (9)\obj\Debug\net7.0\Example001_MAX (9).csproj.CoreCompileInputs.cache
C:\Users\Игорь\OneDrive\Рабочий стол\GB Разработчик\GitHub для сдачи ДЗ\Лекция C# 08.03\Example001_MAX (9)\obj\Debug\net7.0\Example001_MAX (9).dll
C:\Users\Игорь\OneDrive\Рабочий стол\GB Разработчик\GitHub для сдачи ДЗ\Лекция C# 08.03\Example001_MAX (9)\obj\Debug\net7.0\refint\Example001_MAX (9).dll
C:\Users\Игорь\OneDrive\Рабочий стол\GB Разработчик\GitHub для сдачи ДЗ\Лекция C# 08.03\Example001_MAX (9)\obj\Debug\net7.0\Example001_MAX (9).pdb
C:\Users\Игорь\OneDrive\Рабочий стол\GB Разработчик\GitHub для сдачи ДЗ\Лекция C# 08.03\Example001_MAX (9)\obj\Debug\net7.0\Example001_MAX (9).genruntimeconfig.cache
C:\Users\Игорь\OneDrive\Рабочий стол\GB Разработчик\GitHub для сдачи ДЗ\Лекция C# 08.03\Example001_MAX (9)\obj\Debug\net7.0\ref\Example001_MAX (9).dll
